# Subscription-Membership_Management_SaaS

./: .gitignore  ARCHITECTURE.md  README.md  SubscriptionManagement.sln
src/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
src/API/Controllers/: AuthController.cs  BaseController.cs  BusinessController.cs  DashboardController.cs  MembersController.cs  MembershipsController.cs  NotificationsController.cs  PaymentsController.cs  PlansController.cs  ReceiptsController.cs  RenewalsController.cs
src/API/Filters/: HangfireAuthorizationFilter.cs
src/API/Hubs/: NotificationHub.cs
src/API/Middleware/: ExceptionHandlingMiddleware.cs
src/API/Models/: ApiResponse.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Behaviors/: ValidationBehavior.cs
src/Application/Interfaces/: ICurrentUserService.cs  IJwtService.cs  INotificationService.cs  IPasswordHasher.cs  IReceiptService.cs
src/Domain/Entities/: AuditLog.cs  BaseEntity.cs  Business.cs  Member.cs  Membership.cs  Notification.cs  Payment.cs  SubscriptionPlan.cs  User.cs
src/Domain/Enums/: MembershipStatus.cs  NotificationType.cs  PaymentMethod.cs
src/Domain/Interfaces/: IBusinessRepository.cs  IMemberRepository.cs  IMembershipRepository.cs  IPaymentRepository.cs  IRepository.cs  ISubscriptionPlanRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/BackgroundJobs/: MembershipExpiryJob.cs  MembershipExpiryService.cs
src/Infrastructure/Identity/: CurrentUserService.cs  (+2 more)
(+74 files in other folders)
